{
  "name": "@webjsdev/example-blog",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "imports": {
    "#*": "./*"
  },
  "scripts": {
    "dev": "webjs dev --port ${PORT:-5004}",
    "start": "webjs start",
    "css:build": "tailwindcss -i ./public/input.css -o ./public/tailwind.css --minify",
    "db:generate": "webjs db generate",
    "db:migrate": "webjs db migrate",
    "db:seed": "webjs db seed",
    "test": "webjs test --server"
  },
  "webjs": {
    "dev": {
      "parallel": [
        "tailwindcss -i ./public/input.css -o ./public/tailwind.css --watch"
      ]
    },
    "start": {
      "before": [
        "webjs db migrate"
      ]
    }
  },
  "dependencies": {
    "@webjsdev/cli": "^0.10.0",
    "@webjsdev/core": "^0.7.0",
    "@webjsdev/server": "^0.8.0",
    "dayjs": "^1.11.21",
    "drizzle-orm": "^1.0.0-rc.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@webjsdev/intellisense": "^0.5.0",
    "drizzle-kit": "^1.0.0-rc.3",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
