{
  "name": "@webjsdev/example-blog",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "predev": "prisma generate",
    "prestart": "prisma migrate deploy",
    "dev": "concurrently --names css,web --prefix-colors magenta,cyan --kill-others-on-fail \"npm:css:watch\" \"npm:webjs:dev\"",
    "start": "webjs start",
    "webjs:dev": "webjs dev --port ${PORT:-5004}",
    "css:watch": "tailwindcss -i ./public/input.css -o ./public/tailwind.css --watch",
    "css:build": "tailwindcss -i ./public/input.css -o ./public/tailwind.css --minify",
    "db:generate": "webjs db generate",
    "db:migrate": "webjs db migrate",
    "db:seed": "prisma db seed",
    "test": "webjs test --server"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@webjsdev/cli": "^0.10.0",
    "@webjsdev/core": "^0.7.0",
    "@webjsdev/server": "^0.8.0",
    "dayjs": "^1.11.21"
  },
  "devDependencies": {
    "@webjsdev/ts-plugin": "^0.5.0",
    "@webjsdev/ui": "^0.3.0",
    "prisma": "^5.22.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
