{
  "name": "@webjsdev/gallery",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "imports": {
    "#*": "./*"
  },
  "scripts": {
    "dev": "webjs dev --port ${PORT:-5005}",
    "start": "webjs start",
    "css:build": "tailwindcss -i ./public/input.css -o ./public/tailwind.css --minify",
    "db:generate": "webjs db generate",
    "db:migrate": "webjs db migrate",
    "db:seed": "webjs db seed",
    "typecheck": "webjs typecheck",
    "test": "webjs test",
    "test:browser": "webjs test --browser",
    "ci": "webjs ci"
  },
  "webjs": {
    "dev": {
      "before": [
        "webjs db migrate",
        "npm run css:build"
      ],
      "regenerate": [
        {
          "output": "public/tailwind.css",
          "command": "tailwindcss -i ./public/input.css -o ./public/tailwind.css --minify",
          "inputs": [
            "app",
            "components",
            "lib",
            "modules",
            "public/input.css"
          ]
        }
      ]
    },
    "start": {
      "before": [
        "webjs db migrate",
        "npm run css:build"
      ]
    },
    "ci": {
      "steps": [
        { "title": "Setup", "run": "webjs db migrate" },
        {
          "title": "Checks",
          "parallel": 2,
          "steps": [
            { "title": "Conventions", "run": "webjs check" },
            { "title": "Health", "run": "webjs doctor" },
            { "title": "Types", "run": "npm run typecheck" },
            { "title": "Tests: node + browser", "run": "npm test" }
          ]
        }
      ]
    }
  },
  "dependencies": {
    "@webjsdev/cli": "^0.10.0",
    "@webjsdev/core": "^0.7.0",
    "@webjsdev/server": "^0.8.0",
    "@webjsdev/ui": "^0.3.1",
    "drizzle-orm": "^1.0.0-rc.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@web/test-runner": "^0.20.0",
    "@web/test-runner-playwright": "^0.11.0",
    "@webjsdev/intellisense": "^0.5.0",
    "drizzle-kit": "^1.0.0-rc.3",
    "playwright": "^1.59.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
